<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Kettle Version Check</title>
<link href="$css$" rel="stylesheet" type="text/css" />
</head>

<body class="body_doc">
<div class="logo"><a href="http://www.pentaho.org" target="_blank">
<img src="$pentaho_logo$" alt="Pentaho - Open Source Business Intelligence" width="220" height="65" border="0"/></a></div>
<h1>A New Version of the Pentaho Data Integration Project is Available:</h1>
<p><h1>Version $version$</h2>
<p>
<p><h2>You can download this version from:<br/>
<a href="$url$">$url$</a></h2>
<p>
<p>
<i>Important note: During version checking, Pentaho Data Integration contacts the Pentaho version server.<br/> 
We do not transmit sensitive data at any time in any way. <br/>
You can find more details about the version checking process on the <b><a href="http://wiki.pentaho.org/display/OpenScrum/Pentaho+Version+Checker ">Pentaho Version Checker wiki page</a></b>.<br/>
The version checking and as such the display of this page can be disabled in the Spoon options panel. (Menu: Edit / Options)<br/>
</i>
</body>
</html>
