<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kettle文档地图</title>
<link href="images/styles-new.css" rel="stylesheet" type="text/css" />
</head>

<body class="body_doc">
<div class="logo"><a href="http://www.pentaho.org" target="_blank"><img src="images/pentaho_logo.png" alt="Pentaho - Open Source Business Intelligence" width="220" height="65" border="0"></a></div>
<h1>欢迎使用Pentaho Data Integration: Kettle Project</h1>
Spoon v4.0
<p>Pentaho Data Integration 以元数据驱动的方式提供强大的抽取、转换和加载(ETL) 能力.  你当前正在使用Spoon, 这个图形化的设计工具是针对Pentaho数据集成任务和转换的. 如果你对于Pentaho Data Integration不熟悉的话, 请使用下面的链接来学习更多的内容，并且在团体里变得更加活跃.</p>

<div align="center"><h1><b><em><u><a href="http://wiki.pentaho.com/display/EAI/Getting+started">Get started</a>!</u></em></b></h1></div>

<h2>文档链接</h2>
<ul>
<li><a href="http://wiki.pentaho.com/display/EAI/What%27s+new+in+PDI+version+3.2">What's new in Pentaho Data Integration 3.2?</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/Spoon+User+Guide">Spoon User Guide</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/Pentaho+Data+Integration+v3.2.+Steps">Steps documentation</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/Pentaho+Data+Integration+v3.2.+Job+Entries">Job entries documentation</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/Pan+User+Documentation">Pan User Guide</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/Kitchen+User+Documentation">Kitchen User Guide</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/Carte+User+Documentation">Carte User Guide</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/Frequently+Asked+Questions">Frequently Asked Questions</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/List+of+Available+Pentaho+Data+Integration+Plug-Ins">The community plugins page</a></li>
</ul>
<h2>团体链接</h2>
<ul>
<li><a href="http://forums.pentaho.org/forumdisplay.php?f=69">Community forum</a> - Live discussion on design, features, configuration, and issues</li>
<li><a href="http://kettle.pentaho.org/">Pentaho Data Integration Home Page</a> - News, case studies, weekly tips and more</li>
<li><a href="http://www.pentaho.org/download/">Downloads</a> - Download the latest product releases and documentation</li>
<li><a href="http://jira.pentaho.org/browse/PDI">Pentaho Data Integration JIRA tracking</a> - Pass along defects and enhancement requests to the developers</li>
<li><a href="http://wiki.pentaho.org/display/EAI/Latest+Pentaho+Data+Integration+%28aka+Kettle%29+Documentation">Wiki - Pentaho Data Integration</a> - Latest documentation updates on Pentaho Data Integration</li>
</ul>
<h2>Pentaho相关的Blogs</h2>
<ul>
<li><a href="http://www.ibridge.be/">Matt Casters on Data Integration</a> - Pentaho Chief of Data Integration and founder of the Kettle project</li>
<li><a href="http://julianhyde.blogspot.com/">Julian Hyde's blog</a> - Julian is Lead developer of the Mondrian open-source OLAP engine for Pentaho</li>
<li><a href="http://jamesdixon.wordpress.com//">James Dixon</a> - The Pentaho Chief Geek On open source BI</li>
<li><a href="http://michaeltarallo.blogspot.com/">Mike Tarallo</a> - Pentaho's open source BI Guru - BI in the heads of people</li>
<li><a href="http://arubawayne.blogspot.com/">Wayne Johnson</a> - Business Intelligence in Real Life (Pentaho)</li>
<li><a href="http://www.willgorman.com/">Will Gorman</a> - Pentaho developer / superstar</li>
<li><a href="http://www.sherito.org/">Thomas Morgner</a> - Reporting tales from the Pentaho Reporting Wizard</li>
<li><a href="http://gretchenmoran.blogspot.com/">Gretchen Moran</a> and the Pentaho nation</li>
<br/>
<li><a href="http://www.nicholasgoodman.com/bt/blog/">Nicholas Goodman on Business Intelligence</a> - Musings on reporting, OLAP, ETL, and more</li>
<li><a href="http://aboutosi.wordpress.com/">Samatar Hassan</a> - Let’s talk about Open Source (Français)</a></li>
<li><a href="http://anchavesb.blogspot.com/">Andrés Chaves</a> - BI/DWH architect and open source fan</li>
<li><a href="http://blog.devdonkey.org/">Luc Boudreau</a> - The Dev Donkey blog - Random thoughts between two carrots</li>
</ul>
</body>
</html>
