A:link, A:visited {
	font: normal 1em Tahoma, Arial, Helvetica,san-sarif;; 
	COLOR: #949e3e; 
	TEXT-DECORATION: none;
}
A:hover, A:active {
	font: normal 1em Tahoma, Arial, Helvetica,san-sarif;;
	COLOR: #ef8033; 
	TEXT-DECORATION: none
	}
	
.body_doc {
	font-family: Tahoma, Arial, Helvetica,san-sarif;;
	color: #000000;
	background-image: url(bg_banner.png);
	background-repeat: no-repeat;
	background-position:top right;
	background-color: #ffffff;
	margin: 115px 66px 25px 66px;
}

.logo { 
	position:absolute;
	left:25px;
	top:15px;
	}

h1 {
	font: normal 1.35em Tahoma, Arial, Helvetica,san-sarif;;
	color: #ef6507;
	margin: 0px 0px 2px 0px;
	}	
	
h2 {
	font: normal 1em Tahoma, Arial, Helvetica,san-sarif;;
	color: #ef6507;
	margin: 0px 0px 2px 0px;
	}		
	
h3 {
	font: normal .95em Tahoma, Arial, Helvetica,san-sarif;;
	color: #95a22c;
	margin: 0px 0px 2px 0px;
	}
	
p  {
	font: normal .85em Tahoma, Arial, Helvetica,san-sarif;
	line-height: 1.5em;
	}	
	
ul  {
	font: normal .85em Tahoma, Arial, Helvetica,san-sarif;
	line-height: 1.5em;
	padding: 0px 0px 0px 18px;
	list-style-image: url(bullet_green.png);
	}
