description;code;price;category;id
iswq-desc;PRD-PAX;548,25;L;1
rynn-desc;PRD-ZXO;314,28;U;2
qhul-desc;PRD-XPO;896,32;P;3
fgdg-desc;PRD-VGK;374,74;L;4
cktd-desc;PRD-FVK;595,55;O;5
wyzv-desc;PRD-SAH;622,66;F;6
vumf-desc;PRD-CUQ;601,80;Z;7
gtrk-desc;PRD-CFQ;807,98;F;8
xkji-desc;PRD-UKW;718,14;X;9
raqx-desc;PRD-LUV;272,44;I;10
dwcf-desc;PRD-LMC;1104,87;T;11
oogj-desc;PRD-SHF;581,30;A;12
buxq-desc;PRD-MFD;377,19;S;13
wcfh-desc;PRD-RBZ;890,62;W;14
abqw-desc;PRD-BGQ;586,01;I;15
xloz-desc;PRD-TBB;975,02;A;16
hbne-desc;PRD-GFG;1094,12;L;17
rxmh-desc;PRD-BHG;1111,69;Y;18
mfjv-desc;PRD-DYY;467,15;K;19
xksx-desc;PRD-TTB;572,94;D;20
zccn-desc;PRD-BCN;900,55;O;21
mghf-desc;PRD-TIA;483,63;Y;22
uzws-desc;PRD-TRW;1131,17;S;23
brxu-desc;PRD-PUP;364,37;P;24
hagh-desc;PRD-BRN;1044,47;O;25
avhv-desc;PRD-BGH;1125,73;K;26
ivov-desc;PRD-CWD;424,19;X;27
oaua-desc;PRD-CGW;371,53;F;28
uumi-desc;PRD-ODF;215,69;M;29
wogn-desc;PRD-EBF;1084,88;U;30
asae-desc;PRD-HIC;830,88;N;31
exvq-desc;PRD-VCH;536,84;O;32
ewyv-desc;PRD-WWC;1035,17;F;33
scaq-desc;PRD-ANE;201,80;W;34
aqln-desc;PRD-ORF;773,16;R;35
puov-desc;PRD-GHI;671,92;H;36
iydf-desc;PRD-BYY;440,39;H;37
zjou-desc;PRD-UJV;818,71;D;38
gzur-desc;PRD-YDK;948,15;I;39
lvhw-desc;PRD-IQX;493,96;H;40
bmzu-desc;PRD-GYB;892,95;T;41
kixm-desc;PRD-PIZ;837,01;C;42
hott-desc;PRD-LCB;993,16;U;43
dekl-desc;PRD-VYK;154,78;G;44
dtfo-desc;PRD-EUL;1034,82;Y;45
kvlv-desc;PRD-VQH;466,38;R;46
ptlv-desc;PRD-ZCG;1044,40;P;47
awbp-desc;PRD-JIS;204,24;S;48
pgvs-desc;PRD-FYY;526,06;Y;49
cxtc-desc;PRD-KNK;495,97;K;50
ftur-desc;PRD-UYD;939,98;O;51
zhqw-desc;PRD-HVC;621,86;D;52
zvcu-desc;PRD-SIX;309,38;U;53
uqyr-desc;PRD-QGQ;1064,06;K;54
qsxf-desc;PRD-EFS;909,01;Z;55
hdkz-desc;PRD-CFE;399,28;D;56
mimx-desc;PRD-TNQ;466,25;P;57
urvt-desc;PRD-UGR;703,96;T;58
kwjm-desc;PRD-BER;585,66;L;59
limx-desc;PRD-DJQ;160,97;W;60
hdwu-desc;PRD-XLE;153,99;C;61
kxim-desc;PRD-JNK;902,39;T;62
wulw-desc;PRD-BYG;1090,18;K;63
ppul-desc;PRD-HPY;471,81;T;64
wyxb-desc;PRD-SFS;845,05;W;65
yfpl-desc;PRD-LZD;520,33;F;66
voxk-desc;PRD-NZT;728,51;T;67
lgqu-desc;PRD-NDM;797,54;F;68
vzdr-desc;PRD-XUJ;227,25;E;69
igou-desc;PRD-UOR;197,31;V;70
wfbv-desc;PRD-WCA;578,10;H;71
yzqu-desc;PRD-XBW;557,58;A;72
ljuz-desc;PRD-NYK;667,74;U;73
znqf-desc;PRD-ZSK;286,59;L;74
kisg-desc;PRD-PEG;849,40;G;75
wgzs-desc;PRD-XJG;339,86;J;76
egwn-desc;PRD-DMF;1093,59;I;77
xahi-desc;PRD-OQV;951,62;X;78
awwk-desc;PRD-XYM;440,92;X;79
uomg-desc;PRD-YMO;1133,16;A;80
syoy-desc;PRD-DXZ;498,35;R;81
kbxm-desc;PRD-OID;793,82;C;82
cfvv-desc;PRD-JWL;540,26;D;83
babo-desc;PRD-ZYG;375,00;D;84
szgh-desc;PRD-LXO;1046,80;V;85
kuax-desc;PRD-PMJ;776,74;U;86
vija-desc;PRD-KCL;464,53;X;87
crly-desc;PRD-RLY;711,77;P;88
glst-desc;PRD-CQZ;918,74;L;89
qeky-desc;PRD-GCN;263,77;W;90
orxj-desc;PRD-DBR;180,28;H;91
iakl-desc;PRD-IRL;622,48;N;92
jjbf-desc;PRD-GCP;608,16;F;93
nkrr-desc;PRD-NZA;694,39;P;94
aoqx-desc;PRD-VJN;1096,81;B;95
trgg-desc;PRD-NPC;469,02;T;96
njet-desc;PRD-MYN;375,35;I;97
hkqu-desc;PRD-TQB;788,35;N;98
imdh-desc;PRD-JTH;785,90;H;99
twnj-desc;PRD-OJM;1102,67;J;100
ganh-desc;PRD-JGT;937,46;P;101
xaez-desc;PRD-ETD;187,49;A;102
mhgs-desc;PRD-IYB;247,18;U;103
kgxw-desc;PRD-RQO;880,78;Z;104
kafp-desc;PRD-IMM;276,62;Y;105
ajcm-desc;PRD-TGK;1121,91;D;106
mryv-desc;PRD-QXV;210,12;Q;107
vzmj-desc;PRD-QDH;827,01;Q;108
egtp-desc;PRD-SDQ;645,27;I;109
raxq-desc;PRD-UQM;1019,96;I;110
ygjh-desc;PRD-UAF;742,19;Q;111
llqy-desc;PRD-VDR;704,96;N;112
dumg-desc;PRD-FQO;454,56;A;113
lcmq-desc;PRD-NID;970,94;X;114
hecb-desc;PRD-AWA;1117,09;E;115
gykd-desc;PRD-PGV;967,04;A;116
boun-desc;PRD-BDA;744,55;S;117
qvte-desc;PRD-GLP;594,90;R;118
nzds-desc;PRD-MLV;488,00;A;119
ixxg-desc;PRD-JVR;889,53;K;120
uwjh-desc;PRD-GYR;353,65;T;121
qeai-desc;PRD-SVX;175,61;D;122
nyxx-desc;PRD-USB;407,64;G;123
icwu-desc;PRD-NAF;709,25;P;124
fmco-desc;PRD-TJI;730,18;J;125
zdaq-desc;PRD-PVY;870,75;J;126
gjdp-desc;PRD-OKY;640,45;E;127
ldry-desc;PRD-KAM;238,56;P;128
ktlg-desc;PRD-MXD;560,35;E;129
itle-desc;PRD-SIK;427,86;H;130
qyvn-desc;PRD-PIT;1021,61;B;131
zdra-desc;PRD-KNT;252,88;E;132
fubr-desc;PRD-FRF;1024,34;N;133
mocn-desc;PRD-QVM;1104,79;V;134
ndeh-desc;PRD-PRR;333,56;K;135
xuzq-desc;PRD-GWR;918,40;Y;136
byzv-desc;PRD-VEJ;536,61;O;137
qmoz-desc;PRD-VYS;420,34;G;138
betl-desc;PRD-WOW;292,71;C;139
pkyl-desc;PRD-ETY;657,56;G;140
hjtp-desc;PRD-MXE;276,33;A;141
kdjn-desc;PRD-EDY;943,74;C;142
ppbc-desc;PRD-GDD;767,25;P;143
akvl-desc;PRD-CNY;1136,14;S;144
vskc-desc;PRD-PPM;670,48;E;145
wbyn-desc;PRD-UGG;570,90;V;146
wcbv-desc;PRD-BZO;281,76;D;147
vzqn-desc;PRD-XSM;497,98;M;148
ofdu-desc;PRD-JQX;254,90;M;149
njuw-desc;PRD-SWE;630,79;V;150
itke-desc;PRD-NJE;704,94;Z;151
rsml-desc;PRD-ELY;572,19;F;152
oftj-desc;PRD-LJD;1007,26;A;153
fsxu-desc;PRD-EML;717,16;A;154
tjjs-desc;PRD-APY;763,94;P;155
cmit-desc;PRD-GDX;532,43;P;156
aalr-desc;PRD-LGK;321,52;K;157
kcvk-desc;PRD-DWP;348,75;S;158
ognn-desc;PRD-CEV;682,03;F;159
swaa-desc;PRD-XZL;399,09;C;160
hcvl-desc;PRD-SZG;274,42;B;161
zvir-desc;PRD-EBA;425,54;L;162
qnoz-desc;PRD-PMZ;796,06;T;163
xgjm-desc;PRD-GLX;842,44;C;164
nrzl-desc;PRD-TVR;722,73;R;165
rcnp-desc;PRD-TRC;968,72;G;166
khaz-desc;PRD-CZO;475,81;U;167
jcyk-desc;PRD-AZG;968,69;Y;168
fper-desc;PRD-NLD;1063,49;V;169
pvxn-desc;PRD-JZJ;809,48;S;170
fyda-desc;PRD-VCK;1039,44;J;171
mfof-desc;PRD-PMF;150,44;P;172
lijo-desc;PRD-ZLH;189,98;L;173
invn-desc;PRD-BMH;723,90;G;174
ympq-desc;PRD-WZN;637,75;B;175
vqvs-desc;PRD-OOZ;499,56;P;176
whyc-desc;PRD-RTA;282,41;L;177
qnkk-desc;PRD-UXJ;1001,25;M;178
jxek-desc;PRD-JOY;264,21;A;179
wwzn-desc;PRD-NAC;272,45;D;180
yekt-desc;PRD-IBG;585,17;J;181
gdoz-desc;PRD-YUF;578,01;O;182
eokj-desc;PRD-TUF;1138,86;Y;183
znvj-desc;PRD-TRH;346,74;S;184
zdwr-desc;PRD-AUD;241,32;N;185
balk-desc;PRD-JNC;671,87;K;186
qubd-desc;PRD-XQW;710,97;L;187
mxsq-desc;PRD-SNR;912,91;G;188
lodb-desc;PRD-BPJ;580,16;N;189
evft-desc;PRD-ZAA;307,95;F;190
zqii-desc;PRD-FVC;428,95;Z;191
nkwu-desc;PRD-YPI;685,89;G;192
qzkd-desc;PRD-ZJK;985,36;A;193
rpbh-desc;PRD-ZCA;243,81;J;194
fypz-desc;PRD-BZA;235,32;L;195
qfhp-desc;PRD-DXD;258,64;J;196
fwdh-desc;PRD-ALA;608,59;L;197
cqzp-desc;PRD-IMZ;570,10;F;198
dcsu-desc;PRD-HRI;460,52;T;199
kbvh-desc;PRD-DIC;693,80;M;200
mxrz-desc;PRD-UFE;737,63;T;201
thhe-desc;PRD-SUU;690,83;E;202
lbah-desc;PRD-SEN;411,33;Q;203
wfrn-desc;PRD-XBM;1078,94;X;204
ktne-desc;PRD-ITI;578,27;A;205
yewz-desc;PRD-CBX;469,84;L;206
bmnx-desc;PRD-UZE;478,11;V;207
tmwz-desc;PRD-MGB;557,40;V;208
nyqb-desc;PRD-WHL;565,50;W;209
uena-desc;PRD-KGD;1069,62;M;210
pwyl-desc;PRD-PEZ;1019,47;P;211
qwmz-desc;PRD-XRZ;288,94;C;212
fkvl-desc;PRD-RZJ;1082,35;V;213
ixzc-desc;PRD-POD;403,93;A;214
nxsr-desc;PRD-AFP;623,89;B;215
nsxw-desc;PRD-CSL;893,12;H;216
znje-desc;PRD-YFU;633,76;A;217
fytj-desc;PRD-HAP;177,67;X;218
ggta-desc;PRD-DBR;595,01;L;219
ooag-desc;PRD-JLN;183,09;N;220
gueh-desc;PRD-LHW;1097,70;F;221
ozyc-desc;PRD-NDJ;195,09;N;222
mwwr-desc;PRD-PUC;660,23;K;223
dojt-desc;PRD-KVC;408,83;W;224
gccc-desc;PRD-YXX;657,76;P;225
sopo-desc;PRD-HCZ;982,05;Y;226
surj-desc;PRD-OQP;962,49;U;227
axje-desc;PRD-KKC;795,99;X;228
cfzu-desc;PRD-SRL;408,57;P;229
ahbp-desc;PRD-SMQ;788,44;M;230
dmul-desc;PRD-ODP;360,05;D;231
ayqj-desc;PRD-XCA;890,32;X;232
rcvv-desc;PRD-CID;419,77;Z;233
uubs-desc;PRD-HWF;713,39;Y;234
unbm-desc;PRD-MIR;932,15;A;235
vmym-desc;PRD-VZM;1097,49;C;236
ecpq-desc;PRD-CBP;244,11;K;237
vkfg-desc;PRD-ZXI;1029,35;R;238
ssyw-desc;PRD-MXT;365,77;T;239
jgaq-desc;PRD-XEG;844,23;X;240
ixnr-desc;PRD-KUN;462,05;D;241
hiyk-desc;PRD-XYM;769,88;L;242
tson-desc;PRD-DIT;584,08;D;243
ukik-desc;PRD-WRE;979,06;I;244
nsug-desc;PRD-RIU;867,65;H;245
ltmm-desc;PRD-EAB;292,07;H;246
ztou-desc;PRD-HEE;567,55;D;247
lhqt-desc;PRD-NPY;379,67;F;248
fzxx-desc;PRD-NYY;319,60;F;249
ckcx-desc;PRD-WNU;825,58;P;250
aont-desc;PRD-JVN;815,79;S;251
wldg-desc;PRD-HBZ;238,59;I;252
ighi-desc;PRD-HUI;1106,40;W;253
igrf-desc;PRD-XAL;978,94;X;254
kslf-desc;PRD-KNC;301,76;S;255
ipfq-desc;PRD-JUE;160,41;P;256
bcsb-desc;PRD-XSF;906,23;K;257
uazi-desc;PRD-CVA;787,69;H;258
kcct-desc;PRD-IKY;1079,17;G;259
anzb-desc;PRD-WHA;1020,52;X;260
qgfw-desc;PRD-QAC;1059,58;R;261
ahnb-desc;PRD-MWT;159,36;E;262
gskx-desc;PRD-LFY;920,23;L;263
avsj-desc;PRD-KJT;509,73;C;264
owco-desc;PRD-GWW;916,90;O;265
yede-desc;PRD-EHH;497,34;I;266
laqq-desc;PRD-QLD;482,36;W;267
antl-desc;PRD-EVX;418,37;Z;268
mznw-desc;PRD-RWX;473,39;G;269
mfph-desc;PRD-GIT;868,43;R;270
hmie-desc;PRD-TCE;531,33;K;271
kguu-desc;PRD-XGF;999,96;T;272
qsrb-desc;PRD-KPJ;359,87;T;273
hfyr-desc;PRD-DQS;318,30;C;274
papg-desc;PRD-VGX;682,58;I;275
mdqp-desc;PRD-BCG;196,81;X;276
vmtl-desc;PRD-FTK;521,06;X;277
zebh-desc;PRD-CEM;834,48;Z;278
ueow-desc;PRD-OHH;963,37;S;279
uzxw-desc;PRD-XBX;1108,67;V;280
frkd-desc;PRD-GOZ;581,74;Z;281
kdwo-desc;PRD-XYT;1008,30;X;282
cvhj-desc;PRD-HFY;245,48;X;283
wlxt-desc;PRD-KEX;840,08;B;284
sgrg-desc;PRD-TCC;976,29;Z;285
gsmk-desc;PRD-TZW;655,23;D;286
thah-desc;PRD-AWW;251,42;P;287
dira-desc;PRD-UCS;773,72;W;288
gpcd-desc;PRD-GJD;398,82;X;289
ytnv-desc;PRD-WSO;517,32;F;290
rheg-desc;PRD-JSV;396,94;H;291
slhn-desc;PRD-YBU;384,01;B;292
velz-desc;PRD-NJW;1018,34;E;293
ysos-desc;PRD-KYV;691,93;L;294
csnb-desc;PRD-CFV;198,02;K;295
mcfl-desc;PRD-KLP;928,98;P;296
ptiw-desc;PRD-BFQ;198,02;Y;297
kvks-desc;PRD-GFD;607,59;C;298
lnvs-desc;PRD-BND;343,03;S;299
qvyf-desc;PRD-IBT;738,54;K;300
srnq-desc;PRD-OLD;157,02;V;301
zgvk-desc;PRD-UYL;201,23;J;302
zgqd-desc;PRD-BUL;808,80;B;303
tkys-desc;PRD-OZP;352,88;L;304
iwea-desc;PRD-IDM;1120,55;I;305
rxym-desc;PRD-VJP;439,62;L;306
auai-desc;PRD-LSK;583,92;B;307
qmmu-desc;PRD-SBD;457,83;Z;308
ekpu-desc;PRD-XGD;1015,93;O;309
syyg-desc;PRD-LAD;474,11;U;310
wznu-desc;PRD-XHF;653,66;J;311
njop-desc;PRD-DGE;411,84;F;312
ybyp-desc;PRD-AKL;691,74;G;313
pwrq-desc;PRD-GWH;518,91;Q;314
lmng-desc;PRD-BPL;897,54;Q;315
skmd-desc;PRD-HWY;164,96;U;316
gydg-desc;PRD-TMP;962,20;P;317
edpz-desc;PRD-YGA;1001,49;O;318
dxpg-desc;PRD-PJR;454,36;X;319
pxiv-desc;PRD-FOV;530,51;H;320
qkvl-desc;PRD-PUQ;510,27;L;321
qwfz-desc;PRD-SAD;647,89;K;322
yrvz-desc;PRD-TDT;918,74;N;323
fwua-desc;PRD-AZQ;1088,26;P;324
lkzk-desc;PRD-PJN;820,98;L;325
ixob-desc;PRD-MMH;936,07;B;326
ufot-desc;PRD-DCN;449,20;T;327
glyd-desc;PRD-LEZ;470,94;O;328
gpcj-desc;PRD-XPQ;859,99;L;329
nkpu-desc;PRD-QPG;777,53;I;330
qscr-desc;PRD-INP;489,80;H;331
brum-desc;PRD-COI;416,31;B;332
ruqh-desc;PRD-IOH;163,02;Z;333
gxji-desc;PRD-AVO;369,91;H;334
cvpz-desc;PRD-CVP;335,74;V;335
gsqu-desc;PRD-JMI;752,69;F;336
tsha-desc;PRD-OAB;357,82;L;337
ubwe-desc;PRD-EEY;903,22;O;338
zglz-desc;PRD-TPF;207,93;E;339
vxdt-desc;PRD-WYI;428,64;G;340
xpgk-desc;PRD-VGM;903,55;F;341
lwdo-desc;PRD-OIZ;197,20;V;342
bbpw-desc;PRD-XSZ;842,15;B;343
ukbn-desc;PRD-YZP;795,85;A;344
rksz-desc;PRD-QCK;1000,73;W;345
cmtc-desc;PRD-IUT;399,46;O;346
pils-desc;PRD-GPD;845,77;H;347
glub-desc;PRD-XOV;609,17;H;348
bsov-desc;PRD-CAC;200,83;T;349
eunw-desc;PRD-SYR;581,97;J;350
uwms-desc;PRD-TJC;228,14;J;351
gfos-desc;PRD-XCF;619,14;O;352
fdzz-desc;PRD-CYV;225,37;K;353
zwiy-desc;PRD-NAM;437,76;M;354
jomn-desc;PRD-FHP;570,39;H;355
yfly-desc;PRD-JAX;199,35;C;356
mifs-desc;PRD-CCB;892,58;M;357
sasm-desc;PRD-MNN;299,97;X;358
msdy-desc;PRD-MIY;266,13;K;359
erit-desc;PRD-DVN;174,94;I;360
gngc-desc;PRD-AYV;843,37;U;361
olzm-desc;PRD-AMC;382,54;H;362
zuwu-desc;PRD-TQU;1136,81;U;363
eydp-desc;PRD-PJH;898,18;F;364
ilzp-desc;PRD-JFN;958,56;N;365
cmuk-desc;PRD-UEH;474,51;W;366
rxio-desc;PRD-LLZ;503,50;C;367
aivo-desc;PRD-CHU;653,43;R;368
zows-desc;PRD-JZQ;965,85;J;369
hjgr-desc;PRD-WYF;309,27;G;370
hfot-desc;PRD-SET;481,73;R;371
bwoo-desc;PRD-SXH;665,95;R;372
owlz-desc;PRD-DXQ;747,69;L;373
lcnw-desc;PRD-GIR;475,69;L;374
ofwp-desc;PRD-EFQ;856,70;A;375
oayh-desc;PRD-UYM;337,81;P;376
wzfw-desc;PRD-JNT;280,14;U;377
nrkh-desc;PRD-QBC;1039,61;Y;378
mejd-desc;PRD-VKS;393,17;T;379
fqky-desc;PRD-ZHF;838,94;Q;380
oxne-desc;PRD-ICH;957,86;N;381
zidn-desc;PRD-ADM;1002,49;C;382
qkij-desc;PRD-MLW;837,93;U;383
ajqs-desc;PRD-AAF;842,63;Y;384
ybcq-desc;PRD-WKC;292,24;Y;385
mbow-desc;PRD-MNT;337,90;O;386
djcx-desc;PRD-ZDJ;181,94;C;387
hoku-desc;PRD-XTC;1011,91;B;388
dccn-desc;PRD-MUK;606,76;D;389
nrgf-desc;PRD-OFS;617,38;B;390
rbbf-desc;PRD-RIZ;965,37;X;391
djsv-desc;PRD-WBA;817,26;F;392
lyur-desc;PRD-VTA;398,19;W;393
pxze-desc;PRD-SFQ;163,71;A;394
ymhh-desc;PRD-JTT;530,70;I;395
lpwi-desc;PRD-RMZ;395,54;X;396
yhvs-desc;PRD-DZQ;482,08;N;397
dztf-desc;PRD-KTA;252,85;I;398
otdz-desc;PRD-XIS;157,40;J;399
cpsd-desc;PRD-NBE;446,57;L;400
fgzx-desc;PRD-UEV;897,57;E;401
mvvf-desc;PRD-DPM;1124,82;G;402
ebzm-desc;PRD-UYB;946,23;Z;403
bvfb-desc;PRD-YQA;605,85;H;404
hjvb-desc;PRD-FIO;809,23;I;405
phwp-desc;PRD-YYG;459,55;E;406
ldtw-desc;PRD-GXF;162,00;T;407
metw-desc;PRD-ENP;330,80;C;408
oztq-desc;PRD-AWW;312,56;R;409
erbo-desc;PRD-ZQB;525,29;O;410
ojcf-desc;PRD-GGT;490,95;R;411
vvrj-desc;PRD-AGP;1092,53;V;412
tldb-desc;PRD-HAM;1124,99;Z;413
rxka-desc;PRD-EEZ;415,35;O;414
adsu-desc;PRD-FJZ;321,74;E;415
ioyj-desc;PRD-HJT;576,63;S;416
xxns-desc;PRD-PIR;625,72;N;417
vczc-desc;PRD-WRI;653,00;V;418
sirk-desc;PRD-WAC;719,23;D;419
jdxq-desc;PRD-MUA;663,33;E;420
oaom-desc;PRD-CZA;595,27;P;421
cbsc-desc;PRD-CZA;965,09;O;422
mxrn-desc;PRD-HUP;225,41;A;423
ngyc-desc;PRD-PDE;181,65;H;424
kcbc-desc;PRD-GKV;299,82;X;425
rhih-desc;PRD-NYH;201,45;M;426
fkui-desc;PRD-PEC;994,47;X;427
yxpg-desc;PRD-HZC;811,47;F;428
fefq-desc;PRD-TJS;265,31;F;429
dteg-desc;PRD-PEA;210,42;G;430
haut-desc;PRD-LDM;1046,92;W;431
zlsv-desc;PRD-SPM;1043,99;V;432
oryh-desc;PRD-JTO;193,01;G;433
rvkt-desc;PRD-AMT;969,97;Q;434
qtef-desc;PRD-XSQ;612,51;Q;435
orzc-desc;PRD-XCD;803,13;M;436
phhv-desc;PRD-VPR;980,65;H;437
ckms-desc;PRD-JQU;419,20;A;438
xtbe-desc;PRD-TBQ;622,29;G;439
xciv-desc;PRD-CNE;179,36;H;440
vkex-desc;PRD-YEL;732,57;L;441
ygji-desc;PRD-HKT;237,27;Q;442
arug-desc;PRD-FLA;407,42;U;443
jtzz-desc;PRD-KQN;732,01;Z;444
mggp-desc;PRD-MIV;967,01;S;445
rxcq-desc;PRD-RJW;274,17;U;446
jtts-desc;PRD-MTA;565,57;M;447
rymx-desc;PRD-UOU;977,48;N;448
tkaj-desc;PRD-WOC;960,59;C;449
bxpj-desc;PRD-CWL;452,60;S;450
yyre-desc;PRD-NRI;765,24;T;451
cmkq-desc;PRD-IKO;998,08;J;452
euvs-desc;PRD-BYJ;307,49;A;453
tdpa-desc;PRD-YZI;730,28;H;454
dthc-desc;PRD-VWZ;974,38;P;455
acdf-desc;PRD-CLC;579,84;R;456
whxs-desc;PRD-TRN;314,74;U;457
gobp-desc;PRD-GRB;1139,09;Q;458
upda-desc;PRD-MNH;221,49;H;459
rmnf-desc;PRD-LNL;917,46;Z;460
dyor-desc;PRD-PIB;805,37;V;461
rspd-desc;PRD-GXF;1000,24;G;462
qenx-desc;PRD-ZYM;525,88;E;463
ydnv-desc;PRD-NIJ;710,95;V;464
yrks-desc;PRD-JSF;257,58;Z;465
dowf-desc;PRD-GYH;153,96;E;466
hksb-desc;PRD-DVD;1068,31;X;467
edns-desc;PRD-MBY;420,48;J;468
bcpx-desc;PRD-VNL;970,67;P;469
kowj-desc;PRD-DQS;437,90;Z;470
gpch-desc;PRD-SAI;1013,99;M;471
htbf-desc;PRD-WJF;545,02;H;472
phvz-desc;PRD-SPQ;1117,56;H;473
gdke-desc;PRD-OPL;699,87;O;474
spdh-desc;PRD-FFL;647,00;T;475
gofp-desc;PRD-XLC;1044,98;I;476
entn-desc;PRD-ETV;1118,88;G;477
wgrg-desc;PRD-DVF;338,84;N;478
fmed-desc;PRD-GOX;628,63;J;479
aams-desc;PRD-WNZ;440,15;V;480
aqmr-desc;PRD-BGN;755,00;J;481
ttyl-desc;PRD-UFH;732,19;Z;482
hhfm-desc;PRD-BZM;251,58;T;483
knta-desc;PRD-UJF;681,92;P;484
ghjd-desc;PRD-MDY;820,10;K;485
oeah-desc;PRD-XRR;927,85;Z;486
xyat-desc;PRD-MRC;527,71;Q;487
lxsl-desc;PRD-DFF;622,02;Z;488
aemg-desc;PRD-IMQ;916,43;P;489
uvhl-desc;PRD-BZY;656,57;I;490
ekjx-desc;PRD-AZU;819,42;J;491
icvu-desc;PRD-YZC;780,19;M;492
jhxk-desc;PRD-IKJ;186,84;Z;493
vmvo-desc;PRD-BXC;1052,75;Y;494
etzu-desc;PRD-CFT;502,67;I;495
zbkp-desc;PRD-ZOK;1149,16;L;496
iisx-desc;PRD-AZG;390,46;M;497
uxki-desc;PRD-XHK;461,37;L;498
mown-desc;PRD-CPS;834,48;I;499
dpsq-desc;PRD-LHS;967,79;K;500
lpbl-desc;PRD-SYI;738,77;W;501
hdob-desc;PRD-ZZB;354,10;S;502
mtce-desc;PRD-BMH;788,47;D;503
skqe-desc;PRD-WJY;741,80;Q;504
rfxs-desc;PRD-OUP;328,51;X;505
klms-desc;PRD-ZKM;679,54;F;506
qsls-desc;PRD-RKS;1119,08;W;507
hgvm-desc;PRD-DCT;296,39;V;508
xhis-desc;PRD-DBE;832,80;D;509
ausl-desc;PRD-ZMJ;930,34;N;510
lrjo-desc;PRD-GPO;318,54;F;511
yelz-desc;PRD-RQN;306,32;Y;512
gazm-desc;PRD-CLM;343,69;E;513
upcu-desc;PRD-OTN;824,43;E;514
rxvx-desc;PRD-WZS;439,92;I;515
xygg-desc;PRD-HYJ;566,18;I;516
nokj-desc;PRD-WEA;896,56;V;517
vmcg-desc;PRD-EXL;767,89;S;518
cgwh-desc;PRD-LGC;975,85;V;519
bcpv-desc;PRD-EPQ;237,39;Z;520
clbk-desc;PRD-TXY;251,11;M;521
trrn-desc;PRD-LSN;194,01;Q;522
tirl-desc;PRD-WSS;1104,18;Q;523
ayxn-desc;PRD-AGU;438,28;U;524
uabr-desc;PRD-ZSE;953,79;D;525
heug-desc;PRD-JHF;455,70;B;526
hhvn-desc;PRD-BWN;640,45;Q;527
qyyy-desc;PRD-QRQ;829,75;E;528
igsw-desc;PRD-IRB;562,82;V;529
pjgi-desc;PRD-RXK;188,17;S;530
njfp-desc;PRD-HIH;971,40;M;531
oiia-desc;PRD-CLQ;291,41;L;532
gttt-desc;PRD-VFF;179,81;U;533
femb-desc;PRD-XHC;953,84;N;534
vuvw-desc;PRD-SUM;1084,68;T;535
stam-desc;PRD-DNV;381,68;P;536
azso-desc;PRD-MPW;1100,85;Y;537
zpxu-desc;PRD-JCQ;533,51;E;538
hjnu-desc;PRD-FLV;557,06;H;539
fosy-desc;PRD-PPB;1030,23;W;540
jjfv-desc;PRD-LSW;475,27;V;541
rbkq-desc;PRD-SOR;435,67;N;542
wsbf-desc;PRD-QCH;1016,51;N;543
njlw-desc;PRD-OIF;822,33;G;544
ybbc-desc;PRD-BZT;341,40;M;545
cstt-desc;PRD-NMQ;1060,19;K;546
kqcy-desc;PRD-UOZ;153,46;T;547
obbf-desc;PRD-LKK;302,03;B;548
hysr-desc;PRD-SUO;296,72;X;549
ioyi-desc;PRD-LXO;473,02;L;550
mjwf-desc;PRD-NLO;821,95;A;551
bfyh-desc;PRD-HVM;944,65;P;552
knal-desc;PRD-HKV;353,62;T;553
rnsn-desc;PRD-IJW;925,40;G;554
qmla-desc;PRD-GST;1143,84;C;555
jdfz-desc;PRD-NNI;829,05;W;556
jtax-desc;PRD-SNL;231,93;E;557
ucvj-desc;PRD-QGQ;1084,04;X;558
dzzi-desc;PRD-ESC;807,29;Q;559
oiuv-desc;PRD-HVI;576,28;R;560
qipe-desc;PRD-SRD;446,25;M;561
affp-desc;PRD-ERS;427,93;J;562
doqb-desc;PRD-VZH;935,42;D;563
wpfn-desc;PRD-BZN;813,38;T;564
elvr-desc;PRD-OYO;1058,53;G;565
abjw-desc;PRD-VIE;413,14;T;566
wand-desc;PRD-LRG;991,92;U;567
kdks-desc;PRD-PEP;270,19;T;568
hspt-desc;PRD-JSM;885,29;Q;569
veac-desc;PRD-XCR;808,41;P;570
yqcd-desc;PRD-BZL;187,22;M;571
fgmd-desc;PRD-VQD;621,34;F;572
mnlh-desc;PRD-PUJ;274,19;I;573
vbfi-desc;PRD-YCV;1062,68;I;574
wuxu-desc;PRD-YSY;752,55;K;575
ygko-desc;PRD-URZ;347,21;I;576
wxiq-desc;PRD-GUU;296,11;D;577
unux-desc;PRD-JHX;679,73;H;578
gadx-desc;PRD-FTD;258,34;Y;579
ypte-desc;PRD-RLI;204,69;Y;580
qmkg-desc;PRD-LKF;336,41;L;581
kdoj-desc;PRD-ZWY;345,74;Y;582
rwuu-desc;PRD-QHL;869,59;H;583
bqtm-desc;PRD-FTN;372,47;C;584
jxjc-desc;PRD-GJS;613,22;C;585
qhnl-desc;PRD-FXV;982,20;L;586
sexa-desc;PRD-XOF;1052,63;D;587
zpaf-desc;PRD-XRS;965,30;J;588
dlwv-desc;PRD-DRM;1100,59;R;589
nvwt-desc;PRD-SJT;979,77;A;590
egtt-desc;PRD-GZW;776,41;H;591
pbqd-desc;PRD-VMZ;397,75;A;592
goca-desc;PRD-KOE;690,99;W;593
rabm-desc;PRD-MML;607,90;N;594
mvsr-desc;PRD-KUN;685,34;R;595
mimp-desc;PRD-KIY;1020,68;N;596
akzq-desc;PRD-WWO;194,22;R;597
sikd-desc;PRD-GGZ;990,38;E;598
pbcu-desc;PRD-JCJ;1062,43;H;599
wxuw-desc;PRD-VJJ;551,81;X;600
nvwc-desc;PRD-KCZ;938,58;W;601
zkut-desc;PRD-CMA;1088,94;V;602
gmfg-desc;PRD-YFM;647,69;X;603
fige-desc;PRD-RJA;1077,14;I;604
zrfl-desc;PRD-SMF;315,87;M;605
fwzy-desc;PRD-LXG;845,01;A;606
qtkl-desc;PRD-HYQ;530,64;M;607
dkax-desc;PRD-XKL;810,70;X;608
ssfx-desc;PRD-JGT;592,41;K;609
ouul-desc;PRD-SDM;993,84;D;610
xrou-desc;PRD-WYR;395,12;P;611
hvfh-desc;PRD-TCM;367,74;D;612
ytft-desc;PRD-OMT;696,97;G;613
quiw-desc;PRD-BLF;1085,89;W;614
eisf-desc;PRD-AQQ;360,41;U;615
kxye-desc;PRD-ROF;1030,07;M;616
zffu-desc;PRD-KUW;489,40;K;617
yiyx-desc;PRD-WXF;926,97;B;618
pqrh-desc;PRD-RTF;534,86;X;619
cvwk-desc;PRD-CVY;362,01;J;620
oovb-desc;PRD-PTH;214,85;X;621
xoid-desc;PRD-ODI;981,87;E;622
rvsz-desc;PRD-OFJ;176,37;I;623
civt-desc;PRD-QXM;571,64;R;624
pgus-desc;PRD-MLW;454,31;J;625
kmnm-desc;PRD-IGD;275,17;V;626
zkcc-desc;PRD-LOI;1038,82;P;627
rwwv-desc;PRD-YKV;204,55;O;628
xqjs-desc;PRD-FFS;895,18;K;629
swhr-desc;PRD-JWT;968,66;R;630
aojt-desc;PRD-PQU;1074,21;O;631
pfso-desc;PRD-EAM;1105,60;B;632
itxn-desc;PRD-TDW;664,42;K;633
yqen-desc;PRD-ZQV;1096,44;X;634
cbiw-desc;PRD-ATI;157,43;W;635
wqgk-desc;PRD-AXK;1089,40;T;636
kvkc-desc;PRD-JMV;792,16;B;637
xmir-desc;PRD-MNQ;896,93;P;638
cbgu-desc;PRD-RLO;903,97;W;639
lxpa-desc;PRD-QAT;421,23;L;640
yqzu-desc;PRD-DWT;604,83;G;641
eube-desc;PRD-MRQ;794,94;K;642
pdnu-desc;PRD-OWK;960,18;E;643
ffwc-desc;PRD-WVQ;1027,36;U;644
oqad-desc;PRD-BPP;484,84;N;645
hwnx-desc;PRD-RWV;357,95;F;646
kufb-desc;PRD-HSR;361,87;L;647
zusr-desc;PRD-EVZ;327,68;I;648
mbsb-desc;PRD-XJK;477,72;J;649
yrrt-desc;PRD-CVO;477,03;Q;650
mztq-desc;PRD-CDM;678,82;X;651
hitz-desc;PRD-ZIR;713,16;P;652
zdhm-desc;PRD-IBT;677,62;J;653
yrsq-desc;PRD-KOV;606,15;N;654
tviz-desc;PRD-PJB;691,27;C;655
isvz-desc;PRD-PZT;976,86;G;656
xmzp-desc;PRD-XNO;178,80;K;657
kgzy-desc;PRD-WAM;1132,79;P;658
tbhs-desc;PRD-QMZ;278,86;I;659
vesy-desc;PRD-THX;449,67;C;660
mare-desc;PRD-GCJ;643,37;S;661
dhkz-desc;PRD-JZU;848,22;K;662
rhzz-desc;PRD-ZQF;1043,60;F;663
jywy-desc;PRD-XPE;190,58;R;664
bovh-desc;PRD-QKD;204,18;E;665
gbfu-desc;PRD-LGF;1037,61;Q;666
tqzw-desc;PRD-DWT;935,11;Q;667
fwzb-desc;PRD-SQR;335,99;W;668
gqre-desc;PRD-FWO;497,51;V;669
tcwn-desc;PRD-LRB;918,25;S;670
thtm-desc;PRD-WVG;800,07;N;671
calg-desc;PRD-VHT;623,96;O;672
xmcf-desc;PRD-VKG;1101,10;I;673
lcuk-desc;PRD-TYL;1018,24;P;674
fsdv-desc;PRD-HZM;337,21;R;675
mxys-desc;PRD-VXJ;176,57;T;676
vqkm-desc;PRD-AGS;541,14;C;677
tdew-desc;PRD-IXD;608,49;T;678
whpb-desc;PRD-ANP;404,92;H;679
bbzw-desc;PRD-PSI;847,04;N;680
erdf-desc;PRD-EUN;325,62;Q;681
hfsy-desc;PRD-VQA;478,06;D;682
nsqs-desc;PRD-HPE;1000,82;Q;683
qzas-desc;PRD-QXO;818,46;P;684
ppoi-desc;PRD-TCK;161,63;S;685
eqbo-desc;PRD-THZ;175,12;B;686
ljcf-desc;PRD-RFT;510,91;J;687
lsye-desc;PRD-HGK;676,79;D;688
dqkt-desc;PRD-XNN;620,69;S;689
vhhj-desc;PRD-HJU;325,90;C;690
bzsu-desc;PRD-PEI;1010,20;M;691
wxwp-desc;PRD-DHV;873,48;A;692
qblw-desc;PRD-MEY;1028,95;U;693
modq-desc;PRD-XLS;788,79;X;694
ujay-desc;PRD-FCP;488,06;G;695
mxpe-desc;PRD-RBQ;341,36;M;696
iyfh-desc;PRD-IKJ;277,81;D;697
fuxj-desc;PRD-ANX;203,03;N;698
dhpc-desc;PRD-IOS;868,10;A;699
iqpz-desc;PRD-QFB;1032,63;Y;700
ksks-desc;PRD-FAW;576,02;Y;701
nqhx-desc;PRD-SXB;949,20;V;702
fpls-desc;PRD-ZST;596,09;W;703
ghbp-desc;PRD-XWJ;308,76;D;704
amsc-desc;PRD-OTT;895,53;W;705
dkmm-desc;PRD-SKN;652,85;X;706
evbg-desc;PRD-LER;378,66;B;707
avdm-desc;PRD-KWI;429,52;K;708
mhto-desc;PRD-PQV;1001,21;E;709
kmdy-desc;PRD-HLB;1133,52;F;710
xuja-desc;PRD-MTB;371,68;Q;711
rggy-desc;PRD-OMZ;861,95;S;712
sheh-desc;PRD-MAB;498,23;F;713
gsgs-desc;PRD-MPM;1127,76;P;714
cdxj-desc;PRD-ZCV;739,05;S;715
exea-desc;PRD-HAF;760,10;P;716
mdnx-desc;PRD-IGK;281,59;K;717
ozco-desc;PRD-BQM;197,94;F;718
abxc-desc;PRD-GYY;1031,04;P;719
gisn-desc;PRD-JFW;752,30;L;720
skqo-desc;PRD-PNA;1128,20;G;721
iftp-desc;PRD-IZJ;977,88;C;722
fmtd-desc;PRD-TAS;265,82;A;723
vcwu-desc;PRD-RBC;1115,39;J;724
kzpk-desc;PRD-NVX;934,87;W;725
nwwd-desc;PRD-ZDD;301,99;S;726
hrjc-desc;PRD-HNU;938,82;X;727
vjbf-desc;PRD-HXJ;513,54;B;728
vjwl-desc;PRD-PYP;274,60;F;729
bhvz-desc;PRD-WOU;815,92;K;730
nhlv-desc;PRD-TMS;431,43;V;731
iugu-desc;PRD-EIA;734,67;G;732
uagz-desc;PRD-WZB;518,50;K;733
zjcd-desc;PRD-QIB;375,28;K;734
kohh-desc;PRD-BUJ;443,92;N;735
awdz-desc;PRD-EHE;268,24;E;736
olma-desc;PRD-FRU;752,32;W;737
pppb-desc;PRD-XEG;902,94;R;738
amla-desc;PRD-OPZ;1137,12;O;739
hqmx-desc;PRD-GPI;1135,73;M;740
xwgz-desc;PRD-CTO;1104,21;K;741
iakk-desc;PRD-YBR;395,87;B;742
llcc-desc;PRD-NTZ;633,16;Y;743
uupz-desc;PRD-PGL;1108,74;N;744
jasd-desc;PRD-DHF;894,21;Y;745
ojou-desc;PRD-MJY;449,48;F;746
wfrs-desc;PRD-BTV;397,57;F;747
mjda-desc;PRD-KNG;329,51;E;748
sbsl-desc;PRD-PRP;216,23;G;749
bocp-desc;PRD-HIE;1000,20;X;750
thso-desc;PRD-VAS;803,51;J;751
qvyc-desc;PRD-IZM;384,73;N;752
xaex-desc;PRD-ZCB;169,81;Y;753
dgnx-desc;PRD-EOE;976,47;W;754
leml-desc;PRD-POE;863,32;A;755
xcni-desc;PRD-MBS;1076,07;V;756
bzjc-desc;PRD-ZDO;971,39;C;757
iwqe-desc;PRD-VCH;193,73;Y;758
hvbx-desc;PRD-ABW;703,58;D;759
rubp-desc;PRD-TQT;479,31;C;760
jrhs-desc;PRD-QEX;594,02;K;761
ctmk-desc;PRD-UDE;1130,65;X;762
jhcz-desc;PRD-MKC;856,67;X;763
obec-desc;PRD-TGF;388,84;R;764
mkpc-desc;PRD-YBX;409,58;D;765
isel-desc;PRD-ZVE;182,19;P;766
qgoq-desc;PRD-ENN;845,40;L;767
bxkc-desc;PRD-BBM;905,73;Q;768
krql-desc;PRD-GJC;538,84;X;769
bboe-desc;PRD-TRX;598,86;V;770
dzya-desc;PRD-AXG;846,84;M;771
slpt-desc;PRD-RDE;744,32;S;772
aepj-desc;PRD-NRF;252,69;S;773
acsj-desc;PRD-OAF;592,59;D;774
bvlh-desc;PRD-WYB;436,95;I;775
liyh-desc;PRD-YYI;806,80;K;776
ucma-desc;PRD-SBP;811,56;L;777
ahfg-desc;PRD-ZHF;1015,82;O;778
houy-desc;PRD-DJW;540,24;C;779
kbpc-desc;PRD-SSU;704,16;I;780
gtlb-desc;PRD-FMA;580,34;U;781
xjnw-desc;PRD-YAH;603,89;R;782
qydt-desc;PRD-AHP;736,47;B;783
dhol-desc;PRD-JXA;188,92;E;784
elmb-desc;PRD-UMG;1112,63;T;785
ixao-desc;PRD-SAU;1009,90;C;786
kgio-desc;PRD-EJS;1011,44;J;787
oitn-desc;PRD-VHS;906,71;W;788
lyel-desc;PRD-ONJ;160,70;B;789
uwov-desc;PRD-JHO;756,54;K;790
zdwv-desc;PRD-ZBD;879,24;P;791
mqwp-desc;PRD-KFV;472,88;O;792
dtba-desc;PRD-QNA;236,56;K;793
hykp-desc;PRD-YOX;781,48;L;794
kfvi-desc;PRD-TPA;550,94;H;795
hzoi-desc;PRD-XFI;635,01;I;796
pnro-desc;PRD-EMW;424,76;Y;797
avzy-desc;PRD-QLW;460,67;W;798
fspi-desc;PRD-DTV;477,58;E;799
vlwj-desc;PRD-NHC;193,31;M;800
ddey-desc;PRD-FIB;629,00;O;801
ujvb-desc;PRD-HDK;858,27;M;802
oxdm-desc;PRD-FPJ;155,14;D;803
rhxk-desc;PRD-VFA;418,34;A;804
halb-desc;PRD-AKP;322,13;D;805
jhju-desc;PRD-BJK;472,32;C;806
isia-desc;PRD-RBT;544,90;G;807
ehri-desc;PRD-FPZ;929,06;O;808
uzhc-desc;PRD-UDM;163,44;C;809
yrqf-desc;PRD-CAV;922,30;F;810
kwtf-desc;PRD-KEA;834,65;A;811
ipxk-desc;PRD-XFW;374,25;A;812
kjld-desc;PRD-MZM;546,87;A;813
rdkf-desc;PRD-IJZ;857,26;C;814
unwa-desc;PRD-THY;544,61;U;815
nmiy-desc;PRD-MWR;796,21;Q;816
bhpr-desc;PRD-CHT;250,70;G;817
gnwh-desc;PRD-SVR;853,04;K;818
nhzo-desc;PRD-TAD;166,45;A;819
zxlj-desc;PRD-AJZ;248,23;S;820
qcft-desc;PRD-DKL;871,50;X;821
dref-desc;PRD-QGI;212,01;Z;822
hsho-desc;PRD-NOA;614,54;D;823
vtiu-desc;PRD-OCN;1086,04;J;824
gloo-desc;PRD-HLE;644,51;E;825
egdj-desc;PRD-GAX;381,11;L;826
xbpw-desc;PRD-UZC;765,83;O;827
eyad-desc;PRD-FFF;357,91;P;828
ayki-desc;PRD-KME;577,48;Z;829
pprj-desc;PRD-FTK;161,43;J;830
fils-desc;PRD-QSN;267,81;M;831
ykgc-desc;PRD-CCD;879,83;D;832
jlpa-desc;PRD-VSL;556,54;S;833
vcjt-desc;PRD-HXE;997,25;B;834
ckgc-desc;PRD-TPM;603,85;D;835
icgs-desc;PRD-LTX;898,94;O;836
xknn-desc;PRD-WHA;220,55;D;837
yojp-desc;PRD-GKW;402,67;K;838
muoi-desc;PRD-CON;1120,84;F;839
wtiq-desc;PRD-SVU;722,53;D;840
shin-desc;PRD-LII;944,00;K;841
mrva-desc;PRD-EID;1010,98;M;842
uhkt-desc;PRD-USO;346,12;L;843
nite-desc;PRD-KPH;319,51;R;844
epry-desc;PRD-ESO;219,02;J;845
bnrm-desc;PRD-ZID;814,68;M;846
mbsi-desc;PRD-VBG;449,30;P;847
zaxt-desc;PRD-DKS;687,42;M;848
znmy-desc;PRD-WIQ;1083,29;D;849
dnxi-desc;PRD-QRO;903,49;U;850
zxua-desc;PRD-UHU;1138,61;F;851
szsp-desc;PRD-LNS;720,61;V;852
vfva-desc;PRD-MFG;1003,50;U;853
wjfg-desc;PRD-OEF;403,12;S;854
ggsx-desc;PRD-DJO;622,80;C;855
yukq-desc;PRD-ZGQ;413,65;G;856
kwzj-desc;PRD-AME;792,83;Y;857
pzpa-desc;PRD-OWY;369,35;O;858
mdzu-desc;PRD-ETY;516,34;P;859
krbx-desc;PRD-WBM;488,96;I;860
wqdy-desc;PRD-ZRO;716,18;H;861
wrvj-desc;PRD-HAD;1099,99;V;862
must-desc;PRD-DIC;719,02;B;863
axxc-desc;PRD-RVH;948,88;E;864
islu-desc;PRD-GRI;918,37;P;865
saki-desc;PRD-GKZ;691,50;I;866
zqwt-desc;PRD-DGK;360,78;T;867
dzzn-desc;PRD-DUQ;619,70;O;868
gkuv-desc;PRD-SOU;698,04;U;869
mvpg-desc;PRD-HJZ;687,62;L;870
bbpx-desc;PRD-KWC;868,24;C;871
korg-desc;PRD-QQN;478,81;P;872
ngvm-desc;PRD-PDM;944,19;Q;873
eeiq-desc;PRD-ICP;344,10;J;874
sijc-desc;PRD-LCM;1081,59;V;875
sdqi-desc;PRD-JZZ;435,96;Z;876
incn-desc;PRD-IYV;252,26;X;877
rirm-desc;PRD-KKN;366,54;V;878
ewlu-desc;PRD-USE;1128,81;Z;879
jxiz-desc;PRD-RHA;275,92;X;880
ktlg-desc;PRD-WNN;843,27;C;881
jeis-desc;PRD-HHH;967,79;M;882
qada-desc;PRD-AWT;448,61;C;883
qrni-desc;PRD-WHK;662,10;Q;884
kvke-desc;PRD-ZPO;422,08;G;885
ykmv-desc;PRD-EGG;736,69;B;886
npqk-desc;PRD-EDT;944,58;E;887
evuh-desc;PRD-FRS;449,16;R;888
cwnf-desc;PRD-TVY;529,91;L;889
jxsh-desc;PRD-RLT;1111,77;N;890
wmmj-desc;PRD-DHI;749,83;J;891
yrvu-desc;PRD-GPH;1057,96;L;892
plyd-desc;PRD-GJW;771,39;R;893
jjwr-desc;PRD-TEF;211,57;N;894
xexg-desc;PRD-MPC;484,88;T;895
grki-desc;PRD-BAW;326,82;C;896
teod-desc;PRD-OCH;527,87;N;897
vhfa-desc;PRD-GAO;387,39;C;898
fpca-desc;PRD-OMR;201,13;U;899
fpwd-desc;PRD-RLO;1070,86;V;900
vwvo-desc;PRD-XKU;406,36;W;901
qvqk-desc;PRD-GER;1134,89;T;902
bapp-desc;PRD-EMK;417,94;J;903
hrad-desc;PRD-UHG;554,56;P;904
sexr-desc;PRD-ESG;717,57;P;905
banf-desc;PRD-FUR;927,70;X;906
vygz-desc;PRD-FLA;783,58;F;907
yyar-desc;PRD-UXZ;212,63;D;908
gzfq-desc;PRD-QBA;726,43;A;909
ahgt-desc;PRD-ZSX;1119,14;Z;910
adkj-desc;PRD-XWD;918,50;M;911
pwny-desc;PRD-JMM;240,59;H;912
porq-desc;PRD-RJI;275,38;F;913
iupn-desc;PRD-HPO;297,48;C;914
fchx-desc;PRD-CZI;934,05;Q;915
eaku-desc;PRD-BCZ;1118,47;L;916
ivmh-desc;PRD-NVT;642,79;B;917
yefd-desc;PRD-PDQ;375,69;M;918
wupm-desc;PRD-NXO;960,43;H;919
vnua-desc;PRD-NTU;730,08;H;920
wrwm-desc;PRD-VUA;168,44;H;921
lbks-desc;PRD-XXE;248,29;W;922
vmfc-desc;PRD-SED;764,98;F;923
yhjj-desc;PRD-UIC;494,88;L;924
acth-desc;PRD-NRH;252,78;X;925
epna-desc;PRD-LBM;1056,00;U;926
vfvj-desc;PRD-MKG;195,00;U;927
saex-desc;PRD-JXZ;840,79;N;928
yfif-desc;PRD-LLX;818,22;N;929
hekz-desc;PRD-KLA;963,16;Q;930
vzbu-desc;PRD-ZCG;738,97;I;931
gtpm-desc;PRD-DLD;413,57;D;932
azso-desc;PRD-DSF;208,52;F;933
axky-desc;PRD-CYU;873,32;W;934
jlpi-desc;PRD-TXI;965,84;V;935
sprc-desc;PRD-IRW;642,03;R;936
enob-desc;PRD-UHE;796,16;S;937
qlya-desc;PRD-EYN;685,25;U;938
ouoa-desc;PRD-QPO;974,14;A;939
sagx-desc;PRD-JLG;658,38;B;940
jckc-desc;PRD-SAB;267,82;X;941
wqtg-desc;PRD-KQT;524,53;D;942
ivvx-desc;PRD-MRD;261,04;O;943
pqfu-desc;PRD-QAR;1108,83;X;944
aegd-desc;PRD-CMK;664,57;Y;945
eqvq-desc;PRD-CGH;875,24;A;946
ewgl-desc;PRD-CLQ;605,84;S;947
qmjl-desc;PRD-QEH;1082,31;L;948
uhak-desc;PRD-CSF;765,94;I;949
akhg-desc;PRD-VTN;681,67;W;950
hnwv-desc;PRD-XRT;653,51;A;951
jcmk-desc;PRD-OLK;233,53;N;952
pxcn-desc;PRD-FSN;326,22;V;953
ztla-desc;PRD-TQU;291,85;G;954
xxnn-desc;PRD-EME;880,71;C;955
psup-desc;PRD-FCD;181,63;P;956
wgkr-desc;PRD-BEP;996,26;X;957
qtqv-desc;PRD-WHS;572,58;F;958
yxja-desc;PRD-UMX;530,13;I;959
xqth-desc;PRD-WGV;426,73;P;960
dsbu-desc;PRD-JCJ;495,74;H;961
ezhv-desc;PRD-ZZT;640,01;Z;962
tlix-desc;PRD-MKB;908,68;I;963
pnkz-desc;PRD-ELH;344,15;C;964
ohsl-desc;PRD-JTV;738,30;L;965
kmic-desc;PRD-TZP;420,26;Z;966
ddes-desc;PRD-YVX;160,57;K;967
onwr-desc;PRD-BSW;289,59;T;968
erfr-desc;PRD-ILM;156,23;K;969
lshn-desc;PRD-PZG;681,30;Z;970
mshx-desc;PRD-ACO;248,80;B;971
hvkb-desc;PRD-XTP;478,59;D;972
pytp-desc;PRD-AUQ;421,21;R;973
sjnk-desc;PRD-XIZ;260,47;J;974
sxyl-desc;PRD-KTO;406,54;Z;975
euwm-desc;PRD-ILA;1089,58;X;976
moiq-desc;PRD-YIV;1114,32;E;977
jqdt-desc;PRD-WBD;951,09;V;978
ecfi-desc;PRD-RWL;754,65;H;979
vffy-desc;PRD-DZO;982,25;K;980
coai-desc;PRD-YGD;661,20;U;981
nhfy-desc;PRD-LLD;907,14;D;982
ejsz-desc;PRD-BIP;1122,35;A;983
madc-desc;PRD-CCW;521,73;I;984
rxhk-desc;PRD-YEG;1016,96;Y;985
hyca-desc;PRD-UKN;477,02;S;986
ryfq-desc;PRD-ALP;355,13;M;987
zjzr-desc;PRD-UFQ;253,78;B;988
lwal-desc;PRD-JPO;161,02;P;989
tbeq-desc;PRD-LVY;1084,96;Z;990
ikic-desc;PRD-ESR;547,34;H;991
dbnv-desc;PRD-AZI;587,34;P;992
amcl-desc;PRD-OSM;443,16;T;993
rxob-desc;PRD-TSK;1143,26;V;994
lfzk-desc;PRD-RIJ;696,36;Q;995
mgwd-desc;PRD-AEJ;208,35;F;996
vrrb-desc;PRD-YOH;209,86;A;997
hlqy-desc;PRD-RXM;998,95;G;998
wgcr-desc;PRD-EYU;241,21;J;999
fbpq-desc;PRD-RED;672,19;J;1000
