
#vanilla_imap_host=imap.gmail.com
#vanilla_imap_port=993
#vanilla_imap_user=user@dynamobi.com
#vanilla_imap_password=omitted

#vanilla_mysql_hostname=hostname.org
#vanilla_mysql_database=vanilla
#vanilla_mysql_port=3309
#vanilla_mysql_user=vanilla_user
#vanilla_mysql_password=omitted

#vanilla_tmp_date_greater_than=01/01/2011 00:00 AM
#vanilla_tmp_date_less_than=01/01/2012 00:00 AM
