<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kettle Document Map</title>
<link href="images/styles-new.css" rel="stylesheet" type="text/css" />
</head>

<body class="body_doc">
<div class="logo"><a href="http://www.pentaho.org" target="_blank"><img src="images/pentaho_logo.png" alt="Pentaho - Open Source Business Intelligence" width="220" height="65" border="0"></a></div>
<h1>Welkom bij Pentaho Data Integration: het Kettle projekt</h1>
Spoon v4.0
<p>Pentaho Data Integration geeft U krachtige Extractie, Transformatie en Laden (ETL) mogelijkheden door middel van een innovatieve, metadata-gedreven aanpak.   U gebruikt hiervoor momenteel Spoon, de grafische ontwerp omgeving van Pentaho Data Integration. U kan met Spoon Jobs and Transformaties bewerken.  Als U nog niet bekend bent met Pentaho Data Integration, dan kan U de links hieronder gebruiken om meer te leren en om deel te nemen in de open source community.</p>

<div align="center"><h1><b><em><u><a href="http://wiki.pentaho.com/display/EAI/Getting+started">Get started</a>!</u></em></b></h1></div>

<h2>Documentation Links</h2>
<ul>
<li><a href="http://wiki.pentaho.com/display/EAI/What%27s+new+in+PDI+version+3.2">Wat is er nieuw in Kettle 3.2?</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/Spoon+User+Guide">Spoon gebruikersdocumentatie</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/Pentaho+Data+Integration+v3.2.+Steps">Steps documentatie</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/Pentaho+Data+Integration+v3.2.+Job+Entries">Job entries documentatie</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/Pan+User+Documentation">Pan gebruikersdocumentatie</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/Kitchen+User+Documentation">Kitchen gebruikersdocumentatie</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/Carte+User+Documentation">Carte gebruikersdocumentatie</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/Frequently+Asked+Questions">Veelgestelde vragen (FAQ)</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/List+of+Available+Pentaho+Data+Integration+Plug-Ins">De plugins pagina</a></li>

</ul>
<h2>Links naar de open source gemeenschap</h2>
<ul>
<li><a href="http://forums.pentaho.org/forumdisplay.php?f=69">Community forum</a>- Discussieforum m.b.t. ontwerp, configuratie, mededelingen, nieuwtjes en oplossingen voor problemen.</li>
<li><a href="http://kettle.pentaho.org/">Pentaho Data Integration Home Page</a> - Nieuws, case studies, technische tips en meer.</li>
<li><a href="http://www.pentaho.org/download/">Downloads</a> - Download de laatste releases en documentatie</li>
<li><a href="http://jira.pentaho.org/browse/PDI">Pentaho Data Integration JIRA tracking</a> - Maak je wensen en problemen over aan de ontwikkelaars.</li>
<li><a href="http://wiki.pentaho.org/display/EAI/Latest+Pentaho+Data+Integration+%28aka+Kettle%29+Documentation">Wiki - Pentaho Data Integration</a> - De laatste nieuwe Pentaho Data Integration documentatie</li>
</ul>
<h2>Pentaho Blogs</h2>
<ul>
<li><a href="http://www.ibridge.be/">Matt Casters on Data Integration</a> - Pentaho Chief of Data Integration and founder of the Kettle project</li>
<li><a href="http://julianhyde.blogspot.com/">Julian Hyde's blog</a> - Julian is Lead developer of the Mondrian open-source OLAP engine for Pentaho</li>
<li><a href="http://jamesdixon.wordpress.com//">James Dixon</a> - The Pentaho Chief Geek On open source BI</li>
<li><a href="http://michaeltarallo.blogspot.com/">Mike Tarallo</a> - Pentaho's open source BI Guru - BI in the heads of people</li>
<li><a href="http://arubawayne.blogspot.com/">Wayne Johnson</a> - Business Intelligence in Real Life (Pentaho)</li>
<li><a href="http://www.willgorman.com/">Will Gorman</a> - Pentaho developer / superstar</li>
<li><a href="http://www.sherito.org/">Thomas Morgner</a> - Reporting tales from the Pentaho Reporting Wizard</li>
<li><a href="http://gretchenmoran.blogspot.com/">Gretchen Moran</a> and the Pentaho nation</li>
<br/>
<li><a href="http://www.nicholasgoodman.com/bt/blog/">Nicholas Goodman on Business Intelligence</a> - Musings on reporting, OLAP, ETL, and more</li>
<li><a href="http://aboutosi.wordpress.com/">Samatar Hassan</a> - Let’s talk about Open Source (Français)</a></li>
<li><a href="http://anchavesb.blogspot.com/">Andrés Chaves</a> - BI/DWH architect and open source fan</li>
<li><a href="http://blog.devdonkey.org/">Luc Boudreau</a> - The Dev Donkey blog - Random thoughts between two carrots</li>
</ul>
</body>
</html>
